<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab" rel="stylesheet">
</head>
<style type="text/css">
    .carousel {
        background: #ff8a8a;
    }
    
    .carousel .item img {
        margin: 0 auto;
    }
    
    .footer {
        font-family: Josefin Slab;
        
    }
    
    #landing {
        display: table;
        width:100%;
        height:100%;
        background-size: cover;
        background: url('img/balloon-6.jpg') no-repeat center;
        background-size: cover;
    }
    h1{
    font-family: Dancing Script;
    color:blue;
    text-align:center
}
h2{
    font-family:Josefin slab;
    text-align:center;
    color:blue;
   
}
@media(min-width:768px){
    h1{
        font-size:50;
    }
    h2{
        font-size:45;
    }
}
@media(min-width:992px){
    h1{
        font-size:60px;
    }
    h2{
        font-size:65;
    }
}
@media(min-width:1200px){
    h1{
        font-size:70px;
    }
    h2{
        font-size:65px;
    }
}
</style>
</head>

<body>
    <div id="landing">
    <div class="text-vertical-center">
      <h1>Skydance <br>Hot Air Balloon <br>Rides</h1>
      <br>
      <br>
      <br>
      <br>
      <h2>Ride With the Wind. Dance With the Sky</h2>
    </div>
  </div>
    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="#">Shabr</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-left">
                    <li class ="home"><a id="Home" href="/">Home</a>
                    </li>
                    <li class ="products"><a id="products" href="/products">Info</a>
                    </li>
                    <li class ="about-us"><a id="about-us" href="/about-us">Gallery</a>
                     </li>
                    <li class ="testimonials"><a id="testimonials" href="/testimonials">Testimonials</a>
                    </li>
                    <li class ="contact"><a id="contact" href="/contact">Contact</a>
                    </li>
                </ul>yhjjzrv
            </div>
        </div>
    </div>
<div class="container">
  <div class="jumbotron">
    <h1>Welcome to Skydance Hot Air Balloon 
Rides</h1>      
  </div>
</div>
    <div class="Picture-Gallery">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/balloon-1.jpg" alt="Intro picture">
                </div>
                <div class="item">
                    <img src="img/balloon-2.jpg" alt="gallery picture">
                </div>
                <div class="item">
                    <img src="img/balloon-3.jpg" alt="gallery picture">
                </div>
            </div>
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
     <div class="footer text-center">
        <h3>Copyright &copy; 2016 &nbsp; | &nbsp; <strong>SHABR</strong></h3>
    </div>

</body>

</html>
